<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="VapadSearchDialog" parent="GtkDialog">
    <property name="title" translatable="yes">Vapad - Search</property>
    <property name="destroy-with-parent">true</property>
    <property name="modal">true</property>
    <property name="use-header-bar">true</property>
    <child type="action">
      <object class="GtkButton" id="button_close">
        <property name="label" translatable="yes">Close</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="close">button_close</action-widget>
    </action-widgets>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">25</property>
        <property name="margin-start">25</property>
        <property name="margin-end">25</property>
        <property name="spacing">15</property>
        <child>
          <object class="GtkGrid">
            <property name="halign">fill</property>
            <property name="hexpand">1</property>
            <property name="column-spacing">15</property>
            <property name="row-spacing">15</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Search:</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="search_entry">
                <property name="placeholder-text" translatable="yes">Search for ..</property>
                <property name="halign">fill</property>
                <property name="hexpand">true</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Replace:</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="replace_entry">
                <property name="placeholder-text" translatable="yes">Replace with ..</property>
                <property name="halign">fill</property>
                <property name="hexpand">true</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="halign">fill</property>
            <property name="hexpand">1</property>
            <property name="column-spacing">15</property>
            <property name="row-spacing">15</property>
            <child>
              <object class="GtkCheckButton" id="use_regex">
                <property name="label" translatable="yes">Use regular expressions</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="case_sensitive">
                <property name="label" translatable="yes">Case sensitive</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="whole_words">
                <property name="label" translatable="yes">Match only whole words</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="wrap">
                <property name="label" translatable="yes">Wrap search</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="backwards">
                <property name="label" translatable="yes">Search backwards</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkExpander">
            <property name="label" translatable="yes">Replace all</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">15</property>
                <property name="margin-start">15</property>
                <property name="margin-end">15</property>
                <child>
                  <object class="GtkCheckButton" id="close_when_finished">
                    <property name="label" translatable="yes">Close</property>
                    <property name="tooltip-text" translatable="yes">Close the search dialog when finished</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="replace_in_session_button">
                    <property name="label" translatable="yes">In Session</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="replace_in_document_button">
                    <property name="label" translatable="yes">In Document</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="replace_in_selection_button">
                    <property name="label" translatable="yes">In Selection</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">15</property>
            <property name="margin-start">15</property>
            <property name="margin-end">15</property>
            <property name="halign">end</property>
            <property name="hexpand">1</property>
            <child>
              <object class="GtkButton" id="find_button">
                <property name="label" translatable="yes">Find</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="replace_button">
                <property name="label" translatable="yes">Replace</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="replace_find_button">
                <property name="label" translatable="yes">Replace and Find</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
