<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version ="4.0"/>
  <object class="GtkBox" id="lbox">
    <property name="orientation">horizontal</property>
    <property name="hexpand">true</property>
    <property name="can-focus">false</property>
    <child>
      <object class="GtkLabel" id="label">
        <property name="label" translatable="yes">New File</property>
        <property name="hexpand">true</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="close_button">
        <property name="has-frame">false</property>
        <property name="icon-name">window-close-symbolic</property>
      </object>
    </child>
  </object>
  <template class="VapadTab" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkSourceView" id="sourceview">
            <property name="show-line-numbers">true</property>
            <property name="auto-indent">true</property>
            <property name="indent-on-tab">true</property>
            <property name="indent-width">4</property>
            <property name="show-right-margin">true</property>
            <property name="right-margin-position">80</property>
            <property name="smart-home-end">after</property>
            <property name="smart-backspace">true</property>
            <property name="highlight-current-line">true</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="cmd_bar">
        <property name="orientation">horizontal</property>
        <property name="spacing">5</property>
        <property name="visible">false</property>
        <property name="hexpand">true</property>
        <property name="vexpand">false</property>
        <property name="css-classes">vi-cmd-bar</property>
        <child>
          <object class="GtkLabel" id="cmd_bar_txt">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="cmd_txt">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
